server {
        listen 80;
        server_name cuisinenligne.local;

        # access_log /var/log/nginx/cuisinenligne.local.access_log main;
        error_log /var/log/nginx/cuisinenligne.local.error_log info;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;


        root /home/jules/Travail/arthelo/ROXANE_DATA/cuisinenligne/output;

	location ~ /pictures {
		root /home/jules/Travail/PHOTOTHEQUE;
	}

        location / {
                try_files $uri $uri.html /index.html =404;
        }

}
