root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,jules
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:jules
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,sddm
cdrw:x:80:
usb:x:85:
input:x:97:
users:x:100:jules
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
polkitd:x:102:
messagebus:x:101:
kvm:x:78:
render:x:28:
sgx:x:405:
lpadmin:x:106:
cron:x:16:
crontab:x:460:
locate:x:245:
ntp:x:123:
sddm:x:219:
plugdev:x:272:
nullmail:x:88:
jules:x:1000:
mail:x:12:
postgres:x:70:
minecraft:x:490:
