root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,jules
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::jules
cdrom:::
dialout:::
tape:::root
video:::root,sddm
cdrw:::
usb:::
input:::
users:::jules
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:!::
sshd:!::
polkitd:!::
messagebus:!::
kvm:!::
render:!::
sgx:!::
lpadmin:!::
cron:!::
crontab:!::
locate:!::
ntp:!::
sddm:!::
plugdev:!::
nullmail:!::
jules:!::
mail:!::
postgres:!::
minecraft:!::
nginx:!::
