root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:System user; portage:/var/lib/portage/home:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
polkitd:x:102:102:System user; polkitd:/var/lib/polkit-1:/sbin/nologin
messagebus:x:101:101:System user; messagebus:/dev/null:/sbin/nologin
man:x:13:15:System user; man:/dev/null:/sbin/nologin
sshd:x:22:22:User for ssh:/var/empty:/sbin/nologin
cron:x:16:16:A user for sys-process/cronbase:/var/spool/cron:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
