root:$6$1M2FZ3Kh8MqG6Gxd$wHaajwL8rnGh6WSV1GadXO5KBoudQiInnDwq0ugsquctYYEOIaeOHFhgPMnu9lW82TyDYO5ZmqqbZNzlRSCkX.:19151:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
polkitd:!:19148::::::
messagebus:!:19148::::::
man:!:19148::::::
sshd:!:19148::::::
cron:!:19151::::::
ntp:!:19151::::::
sddm:!:19151::::::
nullmail:!:19151::::::
jules:$6$e2vg2xZiluJxnEHx$wpe0949WazijV3N71619VI0vdTwyMCiYkImrG31u9.P9iNTCO60Dh9fpHGgvXQlZxoAtWD7fbW5phco19Ta6F.:19151:0:99999:7:::
mail:!:19151::::::
postmaster:!:19151::::::
postgres:!:19151::::::
minecraft:!:19152::::::
